body{
    margin: 0;
    padding: 0;
    background:url(WhatsApp\ Image\ 2022-01-09\ at\ 7.47.43\ PM.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    
    font-family: sans-serif;
}
.loginbox{
    width: 370px;
    height:  450px;
    background-color: blanchedalmond;
    color:black;
    top: 50%;
    left: 60%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}



.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position:absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    color: black;
    margin: 20;
    padding: 0px 0px 20px;
    text-align: center;
    font-size: 22px;
  
}
.loginbox{
    color: black;
    font-weight: bold;
    
   
   
}
 .loginbox input{
    width: 100%;
    margin-bottom: 20px;
    
}
.loginbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height:40px;
    color: black;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: green;
    color: black;
    font-size: 18px;
}