<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Admin login</title>

  <link rel="stylesheet" href="login.css">
  
</head>
<body>
         <div class="loginbox">
         <img src="WhatsApp Image 2022-01-09 at 7.49.05 PM (1).jpeg" class="avatar">
         <h1>Login Here</h1>
         <form>
               <p> Official ID</p>
               <input type="text" name="" placeholder="Enter Official ID">
               <p>Password</p>
               <input type="password" name="" placeholder="Enter Password">
               <input type="submit" name="" value="Login">
               <!-- <a href="#">Forgetten Password</a><br><br>
               <a href="#">Don't have an account?</a> -->
         </form>
         
         </div>
</body>
</html>